# Production Dockerfile — Frontend (multi-stage)
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Vite inlines env vars at BUILD time — they must be present before
# `npm run build`, not at container runtime. docker-compose.prod.yml
# passes these as build args (sourced from .env).
ARG VITE_API_BASE_URL=/api
ARG VITE_APP_NAME=ResiHub
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
RUN npm run build

# ── Nginx serving production build ───────────
FROM nginx:alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# Custom Nginx config for SPA routing
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — all routes serve index.html
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
