{
  "name": "ResiHub — Student Accommodation",
  "short_name": "ResiHub",
  "description": "Manage your student accommodation — rent, maintenance, visitors, lease and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
